function out1 = X_bar_1Coefficients_OL(D,G_1,G_2,c,delta,eta,gamma,k,k_0,k_1,k_3,k_prime_3,kappa_3,kappa_prime_3)
%X_BAR_1COEFFICIENTS_OL
%    OUT1 = X_BAR_1COEFFICIENTS_OL(D,G_1,G_2,C,DELTA,ETA,GAMMA,K,K_0,K_1,K_3,K_PRIME_3,KAPPA_3,KAPPA_PRIME_3)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    24-Feb-2021 17:10:09

t2 = c+gamma;
t3 = D.^2;
t4 = c.^2;
t5 = delta.^2;
t6 = gamma.^2;
t7 = k.^2;
t8 = kappa_3.^2;
t9 = kappa_prime_3.^2;
t10 = t9.^2;
out1 = [delta.*eta.*t2.^2.*t8;kappa_3.*t2.*(k.*kappa_3.*t5+c.*delta.*eta.*t9.*2.0+delta.*eta.*gamma.*t9.*2.0+D.*delta.*eta.*k_prime_3.*kappa_3.*2.0-G_1.*eta.*k.*k_1.*kappa_3+G_2.*eta.*k.*k_0.*kappa_3);delta.*eta.*t4.*t10+delta.*eta.*t6.*t10-G_1.*delta.*k_1.*t7.*t8+D.*k.*k_prime_3.*t5.*t8+c.*delta.*eta.*gamma.*t10.*2.0+c.*k.*kappa_3.*t5.*t9.*2.0+gamma.*k.*kappa_3.*t5.*t9.*2.0+delta.*eta.*t4.*t8.*t9.*2.0+delta.*eta.*t6.*t8.*t9.*2.0+delta.*eta.*k_prime_3.^2.*t3.*t8+c.*delta.*eta.*gamma.*t8.*t9.*4.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t8+D.*G_2.*eta.*k.*k_0.*k_prime_3.*t8+D.*c.*delta.*eta.*k_3.*kappa_3.*t9.*2.0+D.*c.*delta.*eta.*k_prime_3.*kappa_3.*t9.*2.0+D.*delta.*eta.*gamma.*k_3.*kappa_3.*t9.*2.0+D.*delta.*eta.*gamma.*k_prime_3.*kappa_3.*t9.*2.0-G_1.*c.*eta.*k.*k_1.*kappa_3.*t9.*2.0+G_2.*c.*eta.*k.*k_0.*kappa_3.*t9.*2.0-G_1.*eta.*gamma.*k.*k_1.*kappa_3.*t9.*2.0+G_2.*eta.*gamma.*k.*k_0.*kappa_3.*t9.*2.0;t9.*(c.*k.*t5.*t8.*2.0+c.*k.*t5.*t9+gamma.*k.*t5.*t8.*2.0+gamma.*k.*t5.*t9-G_1.*delta.*k_1.*kappa_3.*t7.*2.0+D.*k.*k_3.*kappa_3.*t5+D.*k.*k_prime_3.*kappa_3.*t5+delta.*eta.*kappa_3.*t4.*t9.*2.0+delta.*eta.*kappa_3.*t6.*t9.*2.0+D.*c.*delta.*eta.*k_3.*t9.*2.0+D.*c.*delta.*eta.*k_prime_3.*t8.*2.0+D.*delta.*eta.*gamma.*k_3.*t9.*2.0+D.*delta.*eta.*gamma.*k_prime_3.*t8.*2.0-G_1.*c.*eta.*k.*k_1.*t8.*2.0+G_2.*c.*eta.*k.*k_0.*t8.*2.0-G_1.*c.*eta.*k.*k_1.*t9+G_2.*c.*eta.*k.*k_0.*t9-G_1.*eta.*gamma.*k.*k_1.*t8.*2.0+G_2.*eta.*gamma.*k.*k_0.*t8.*2.0-G_1.*eta.*gamma.*k.*k_1.*t9+G_2.*eta.*gamma.*k.*k_0.*t9+c.*delta.*eta.*gamma.*kappa_3.*t9.*4.0+delta.*eta.*k_3.*k_prime_3.*kappa_3.*t3.*2.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_3+D.*G_2.*eta.*k.*k_0.*k_3.*kappa_3-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_3+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_3);-G_1.*delta.*k_1.*t7.*t10+D.*k.*k_3.*t5.*t10+c.*k.*kappa_3.*t5.*t10.*2.0+gamma.*k.*kappa_3.*t5.*t10.*2.0+delta.*eta.*t4.*t8.*t10+delta.*eta.*t6.*t8.*t10+delta.*eta.*k_3.^2.*t3.*t10-G_1.*delta.*k_1.*t7.*t8.*t9.*2.0+D.*k.*k_prime_3.*t5.*t8.*t9+c.*delta.*eta.*gamma.*t8.*t10.*2.0-D.*G_1.*eta.*k.*k_1.*k_3.*t10+D.*G_2.*eta.*k.*k_0.*k_3.*t10+D.*c.*delta.*eta.*k_3.*kappa_3.*t10.*2.0+D.*delta.*eta.*gamma.*k_3.*kappa_3.*t10.*2.0-G_1.*c.*eta.*k.*k_1.*kappa_3.*t10.*2.0+G_2.*c.*eta.*k.*k_0.*kappa_3.*t10.*2.0-G_1.*eta.*gamma.*k.*k_1.*kappa_3.*t10.*2.0+G_2.*eta.*gamma.*k.*k_0.*kappa_3.*t10.*2.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t8.*t9+D.*G_2.*eta.*k.*k_0.*k_prime_3.*t8.*t9;k.*kappa_3.*t10.*(D.*k_3.*t5+c.*kappa_3.*t5+gamma.*kappa_3.*t5-G_1.*delta.*k.*k_1.*2.0-D.*G_1.*eta.*k_1.*k_3+D.*G_2.*eta.*k_0.*k_3-G_1.*c.*eta.*k_1.*kappa_3+G_2.*c.*eta.*k_0.*kappa_3-G_1.*eta.*gamma.*k_1.*kappa_3+G_2.*eta.*gamma.*k_0.*kappa_3);-G_1.*delta.*k_1.*t7.*t8.*t10];
