function out1 = X_bar_2Coefficients_CL(D,G_1,G_2,c,delta,eta,gamma,k,k_0,k_1,k_2,k_3,k_prime_3,kappa,kappa_2,kappa_3,kappa_prime_3)
%X_BAR_2COEFFICIENTS_CL
%    OUT1 = X_BAR_2COEFFICIENTS_CL(D,G_1,G_2,C,DELTA,ETA,GAMMA,K,K_0,K_1,K_2,K_3,K_PRIME_3,KAPPA,KAPPA_2,KAPPA_3,KAPPA_PRIME_3)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    24-Feb-2021 17:32:35

t2 = c+gamma;
t3 = D.^2;
t4 = c.^2;
t5 = c.^3;
t7 = c.^5;
t9 = delta.^2;
t10 = gamma.^2;
t11 = gamma.^3;
t13 = gamma.^5;
t15 = gamma.^7;
t16 = k.^2;
t17 = k_3.^2;
t18 = k_prime_3.^2;
t19 = kappa.^2;
t20 = kappa.^3;
t22 = kappa.^5;
t24 = kappa.^7;
t25 = kappa_3.^2;
t26 = kappa_prime_3.^2;
t6 = t4.^2;
t8 = t4.^3;
t12 = t10.^2;
t14 = t10.^3;
t21 = t19.^2;
t23 = t19.^3;
t27 = t26.^2;
t28 = t2.^2;
out1 = [delta.*eta.*t14.*t25.*t28.*6.4e+1;delta.*eta.*kappa.*t14.*t25.*t28.*1.92e+2;kappa.*kappa_3.*t2.*t13.*(c.*k.*kappa_3.*t9.*2.0+delta.*eta.*t4.*t26.*4.0+c.*delta.*eta.*gamma.*t26.*4.0+delta.*eta.*kappa.*kappa_3.*t10.*1.5e+1+delta.*eta.*kappa_2.*kappa_3.*t10.*4.0+D.*c.*delta.*eta.*k_prime_3.*kappa_3.*4.0-G_1.*c.*eta.*k.*k_1.*kappa_3.*2.0+G_2.*c.*eta.*k.*k_2.*kappa_3.*2.0+c.*delta.*eta.*gamma.*kappa.*kappa_3.*1.5e+1+c.*delta.*eta.*gamma.*kappa_2.*kappa_3.*4.0).*1.6e+1;kappa_3.*t2.*t13.*t19.*(c.*k.*kappa_3.*t9.*5.0+delta.*eta.*t4.*t26.*1.0e+1+c.*delta.*eta.*gamma.*t26.*1.0e+1+delta.*eta.*kappa.*kappa_3.*t10.*1.0e+1+delta.*eta.*kappa_2.*kappa_3.*t10.*1.2e+1+D.*c.*delta.*eta.*k_prime_3.*kappa_3.*1.0e+1-G_1.*c.*eta.*k.*k_1.*kappa_3.*5.0+G_2.*c.*eta.*k.*k_2.*kappa_3.*5.0+c.*delta.*eta.*gamma.*kappa.*kappa_3.*1.0e+1+c.*delta.*eta.*gamma.*kappa_2.*kappa_3.*1.2e+1).*1.6e+1;t12.*t19.*(delta.*eta.*t6.*t27.*4.0+delta.*eta.*gamma.*t5.*t27.*8.0+delta.*eta.*t4.*t10.*t27.*4.0+delta.*eta.*t12.*t19.*t25.*1.5e+1+delta.*eta.*t6.*t25.*t26.*8.0+k.*kappa_3.*t5.*t9.*t26.*8.0-G_1.*delta.*k_1.*t4.*t16.*t25.*4.0+D.*k.*k_prime_3.*t4.*t9.*t25.*4.0+delta.*eta.*kappa.*kappa_2.*t12.*t25.*6.0e+1+c.*delta.*eta.*t11.*t19.*t25.*3.0e+1+delta.*eta.*gamma.*t5.*t25.*t26.*1.6e+1+c.*k.*kappa.*t9.*t10.*t25.*2.0e+1+c.*k.*kappa_2.*t9.*t10.*t25.*8.0+gamma.*k.*kappa.*t4.*t9.*t25.*2.0e+1+gamma.*k.*kappa_2.*t4.*t9.*t25.*8.0+gamma.*k.*kappa_3.*t4.*t9.*t26.*8.0+delta.*eta.*t3.*t4.*t18.*t25.*4.0+delta.*eta.*t4.*t10.*t19.*t25.*1.5e+1+delta.*eta.*t4.*t10.*t25.*t26.*8.0+D.*delta.*eta.*k_3.*kappa_3.*t5.*t26.*8.0+D.*delta.*eta.*k_prime_3.*kappa_3.*t5.*t26.*8.0-G_1.*eta.*k.*k_1.*kappa_3.*t5.*t26.*8.0+G_2.*eta.*k.*k_2.*kappa_3.*t5.*t26.*8.0+c.*delta.*eta.*kappa.*kappa_2.*t11.*t25.*1.2e+2+c.*delta.*eta.*kappa.*kappa_3.*t11.*t26.*4.0e+1+c.*delta.*eta.*kappa_2.*kappa_3.*t11.*t26.*1.6e+1+delta.*eta.*gamma.*kappa.*kappa_3.*t5.*t26.*4.0e+1+delta.*eta.*gamma.*kappa_2.*kappa_3.*t5.*t26.*1.6e+1+delta.*eta.*kappa.*kappa_2.*t4.*t10.*t25.*6.0e+1+delta.*eta.*kappa.*kappa_3.*t4.*t10.*t26.*8.0e+1+delta.*eta.*kappa_2.*kappa_3.*t4.*t10.*t26.*3.2e+1-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t4.*t25.*4.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t4.*t25.*4.0+D.*c.*delta.*eta.*k_prime_3.*kappa.*t10.*t25.*4.0e+1+D.*c.*delta.*eta.*k_prime_3.*kappa_2.*t10.*t25.*1.6e+1+D.*delta.*eta.*gamma.*k_3.*kappa_3.*t4.*t26.*8.0+D.*delta.*eta.*gamma.*k_prime_3.*kappa.*t4.*t25.*4.0e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_2.*t4.*t25.*1.6e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_3.*t4.*t26.*8.0-G_1.*c.*eta.*k.*k_1.*kappa.*t10.*t25.*2.0e+1+G_2.*c.*eta.*k.*k_2.*kappa.*t10.*t25.*2.0e+1-G_1.*c.*eta.*k.*k_1.*kappa_2.*t10.*t25.*8.0+G_2.*c.*eta.*k.*k_0.*kappa_2.*t10.*t25.*8.0-G_1.*eta.*gamma.*k.*k_1.*kappa.*t4.*t25.*2.0e+1+G_2.*eta.*gamma.*k.*k_2.*kappa.*t4.*t25.*2.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*t4.*t25.*8.0+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*t4.*t25.*8.0-G_1.*eta.*gamma.*k.*k_1.*kappa_3.*t4.*t26.*8.0+G_2.*eta.*gamma.*k.*k_2.*kappa_3.*t4.*t26.*8.0).*4.0;t12.*t20.*(delta.*eta.*t6.*t27.*8.0+delta.*eta.*gamma.*t5.*t27.*1.6e+1+delta.*eta.*t4.*t10.*t27.*8.0+delta.*eta.*t12.*t19.*t25.*3.0+delta.*eta.*t6.*t25.*t26.*1.6e+1+k.*kappa_3.*t5.*t9.*t26.*1.6e+1-G_1.*delta.*k_1.*t4.*t16.*t25.*8.0+D.*k.*k_prime_3.*t4.*t9.*t25.*8.0+delta.*eta.*kappa.*kappa_2.*t12.*t25.*4.0e+1+c.*delta.*eta.*t11.*t19.*t25.*6.0+delta.*eta.*gamma.*t5.*t25.*t26.*3.2e+1+c.*k.*kappa.*t9.*t10.*t25.*1.0e+1+c.*k.*kappa_2.*t9.*t10.*t25.*2.0e+1+gamma.*k.*kappa.*t4.*t9.*t25.*1.0e+1+gamma.*k.*kappa_2.*t4.*t9.*t25.*2.0e+1+gamma.*k.*kappa_3.*t4.*t9.*t26.*1.6e+1+delta.*eta.*t3.*t4.*t18.*t25.*8.0+delta.*eta.*t4.*t10.*t19.*t25.*3.0+delta.*eta.*t4.*t10.*t25.*t26.*1.6e+1+D.*delta.*eta.*k_3.*kappa_3.*t5.*t26.*1.6e+1+D.*delta.*eta.*k_prime_3.*kappa_3.*t5.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa_3.*t5.*t26.*1.6e+1+G_2.*eta.*k.*k_2.*kappa_3.*t5.*t26.*1.6e+1+c.*delta.*eta.*kappa.*kappa_2.*t11.*t25.*8.0e+1+c.*delta.*eta.*kappa.*kappa_3.*t11.*t26.*2.0e+1+c.*delta.*eta.*kappa_2.*kappa_3.*t11.*t26.*4.0e+1+delta.*eta.*gamma.*kappa.*kappa_3.*t5.*t26.*2.0e+1+delta.*eta.*gamma.*kappa_2.*kappa_3.*t5.*t26.*4.0e+1+delta.*eta.*kappa.*kappa_2.*t4.*t10.*t25.*4.0e+1+delta.*eta.*kappa.*kappa_3.*t4.*t10.*t26.*4.0e+1+delta.*eta.*kappa_2.*kappa_3.*t4.*t10.*t26.*8.0e+1-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t4.*t25.*8.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t4.*t25.*8.0+D.*c.*delta.*eta.*k_prime_3.*kappa.*t10.*t25.*2.0e+1+D.*c.*delta.*eta.*k_prime_3.*kappa_2.*t10.*t25.*4.0e+1+D.*delta.*eta.*gamma.*k_3.*kappa_3.*t4.*t26.*1.6e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa.*t4.*t25.*2.0e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_2.*t4.*t25.*4.0e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_3.*t4.*t26.*1.6e+1-G_1.*c.*eta.*k.*k_1.*kappa.*t10.*t25.*1.0e+1+G_2.*c.*eta.*k.*k_2.*kappa.*t10.*t25.*1.0e+1-G_1.*c.*eta.*k.*k_1.*kappa_2.*t10.*t25.*2.0e+1+G_2.*c.*eta.*k.*k_0.*kappa_2.*t10.*t25.*2.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa.*t4.*t25.*1.0e+1+G_2.*eta.*gamma.*k.*k_2.*kappa.*t4.*t25.*1.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*t4.*t25.*2.0e+1+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*t4.*t25.*2.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_3.*t4.*t26.*1.6e+1+G_2.*eta.*gamma.*k.*k_2.*kappa_3.*t4.*t26.*1.6e+1).*4.0;t11.*t20.*(k.*t6.*t9.*t27.*8.0+delta.*eta.*kappa_3.*t7.*t27.*1.6e+1+delta.*eta.*t13.*t20.*t25+gamma.*k.*t5.*t9.*t27.*8.0+k.*t6.*t9.*t25.*t26.*1.6e+1+gamma.*k.*t5.*t9.*t25.*t26.*1.6e+1+k.*t4.*t9.*t10.*t19.*t25.*1.0e+1+D.*delta.*eta.*k_3.*t6.*t27.*1.6e+1-G_1.*eta.*k.*k_1.*t6.*t27.*8.0+G_2.*eta.*k.*k_2.*t6.*t27.*8.0+delta.*eta.*gamma.*kappa.*t6.*t27.*2.4e+1+delta.*eta.*gamma.*kappa_2.*t6.*t27.*1.6e+1+delta.*eta.*gamma.*kappa_3.*t6.*t27.*3.2e+1+c.*delta.*eta.*t12.*t20.*t25.*2.0+delta.*eta.*kappa.*t4.*t11.*t27.*2.4e+1+delta.*eta.*kappa.*t5.*t10.*t27.*4.8e+1+delta.*eta.*kappa_2.*t4.*t11.*t27.*1.6e+1+delta.*eta.*kappa_2.*t5.*t10.*t27.*3.2e+1+delta.*eta.*kappa_3.*t5.*t10.*t27.*1.6e+1+delta.*eta.*kappa_2.*t13.*t19.*t25.*6.0e+1+delta.*eta.*t4.*t11.*t20.*t25+c.*k.*t9.*t11.*t19.*t25.*1.0e+1+D.*delta.*eta.*gamma.*k_3.*t5.*t27.*1.6e+1-G_1.*eta.*gamma.*k.*k_1.*t5.*t27.*8.0+G_2.*eta.*gamma.*k.*k_2.*t5.*t27.*8.0+D.*delta.*eta.*k_prime_3.*t6.*t25.*t26.*1.6e+1-G_1.*delta.*k_1.*kappa_3.*t5.*t16.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*t6.*t25.*t26.*1.6e+1+G_2.*eta.*k.*k_2.*t6.*t25.*t26.*1.6e+1+D.*k.*k_3.*kappa_3.*t5.*t9.*t26.*8.0+D.*k.*k_prime_3.*kappa_3.*t5.*t9.*t26.*8.0+c.*delta.*eta.*kappa_2.*t12.*t19.*t25.*1.2e+2+c.*delta.*eta.*kappa_3.*t12.*t19.*t26.*2.0e+1+delta.*eta.*gamma.*kappa.*t6.*t25.*t26.*4.8e+1+delta.*eta.*gamma.*kappa_2.*t6.*t25.*t26.*3.2e+1+c.*k.*kappa.*kappa_2.*t9.*t11.*t25.*8.0e+1+gamma.*k.*kappa.*kappa_3.*t5.*t9.*t26.*4.8e+1+gamma.*k.*kappa_2.*kappa_3.*t5.*t9.*t26.*3.2e+1+delta.*eta.*kappa.*t4.*t11.*t25.*t26.*4.8e+1+delta.*eta.*kappa.*t5.*t10.*t25.*t26.*9.6e+1+delta.*eta.*kappa_2.*t4.*t11.*t19.*t25.*6.0e+1+delta.*eta.*kappa_3.*t4.*t11.*t19.*t26.*4.0e+1+delta.*eta.*kappa_3.*t5.*t10.*t19.*t26.*2.0e+1+delta.*eta.*kappa_2.*t4.*t11.*t25.*t26.*3.2e+1+delta.*eta.*kappa_2.*t5.*t10.*t25.*t26.*6.4e+1+k.*kappa.*kappa_2.*t4.*t9.*t10.*t25.*8.0e+1+k.*kappa.*kappa_3.*t4.*t9.*t10.*t26.*4.8e+1+k.*kappa_2.*kappa_3.*t4.*t9.*t10.*t26.*3.2e+1+D.*c.*delta.*eta.*k_prime_3.*t11.*t19.*t25.*2.0e+1+D.*delta.*eta.*gamma.*k_prime_3.*t5.*t25.*t26.*1.6e+1-G_1.*c.*eta.*k.*k_1.*t11.*t19.*t25.*1.0e+1+G_2.*c.*eta.*k.*k_2.*t11.*t19.*t25.*1.0e+1-G_1.*delta.*gamma.*k_1.*kappa.*t4.*t16.*t25.*2.4e+1-G_1.*delta.*gamma.*k_1.*kappa_2.*t4.*t16.*t25.*1.6e+1-G_1.*eta.*gamma.*k.*k_1.*t5.*t25.*t26.*1.6e+1+G_2.*eta.*gamma.*k.*k_2.*t5.*t25.*t26.*1.6e+1+D.*gamma.*k.*k_prime_3.*kappa.*t4.*t9.*t25.*2.4e+1+D.*gamma.*k.*k_prime_3.*kappa_2.*t4.*t9.*t25.*1.6e+1+D.*delta.*eta.*k_prime_3.*t4.*t10.*t19.*t25.*2.0e+1-G_1.*eta.*k.*k_1.*t4.*t10.*t19.*t25.*1.0e+1+G_2.*eta.*k.*k_2.*t4.*t10.*t19.*t25.*1.0e+1+c.*delta.*eta.*kappa.*kappa_2.*kappa_3.*t12.*t26.*1.6e+2+delta.*eta.*k_3.*k_prime_3.*kappa_3.*t3.*t5.*t26.*1.6e+1+delta.*eta.*kappa.*kappa_2.*kappa_3.*t4.*t11.*t26.*3.2e+2+delta.*eta.*kappa.*kappa_2.*kappa_3.*t5.*t10.*t26.*1.6e+2+delta.*eta.*gamma.*kappa.*t3.*t4.*t18.*t25.*2.4e+1+delta.*eta.*gamma.*kappa_2.*t3.*t4.*t18.*t25.*1.6e+1-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*t11.*t25.*8.0e+1+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*t11.*t25.*8.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa.*kappa_3.*t5.*t26.*4.8e+1+G_2.*eta.*gamma.*k.*k_2.*kappa.*kappa_3.*t5.*t26.*4.8e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*kappa_3.*t5.*t26.*3.2e+1+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*kappa_3.*t5.*t26.*3.2e+1+D.*delta.*eta.*k_3.*kappa.*kappa_3.*t4.*t10.*t26.*4.8e+1+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t4.*t10.*t26.*3.2e+1+D.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t4.*t10.*t25.*1.6e+2+D.*delta.*eta.*k_prime_3.*kappa.*kappa_3.*t4.*t10.*t26.*4.8e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t4.*t10.*t26.*3.2e+1-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*t4.*t10.*t25.*8.0e+1+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*t4.*t10.*t25.*8.0e+1-G_1.*eta.*k.*k_1.*kappa.*kappa_3.*t4.*t10.*t26.*4.8e+1+G_2.*eta.*k.*k_2.*kappa.*kappa_3.*t4.*t10.*t26.*4.8e+1-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t4.*t10.*t26.*3.2e+1+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t4.*t10.*t26.*3.2e+1-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_3.*t5.*t26.*8.0+D.*G_2.*eta.*k.*k_2.*k_3.*kappa_3.*t5.*t26.*8.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_3.*t5.*t26.*8.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*kappa_3.*t5.*t26.*8.0+D.*c.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t11.*t25.*1.6e+2+D.*delta.*eta.*gamma.*k_3.*kappa.*kappa_3.*t5.*t26.*4.8e+1+D.*delta.*eta.*gamma.*k_3.*kappa_2.*kappa_3.*t5.*t26.*3.2e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa.*kappa_3.*t5.*t26.*4.8e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_2.*kappa_3.*t5.*t26.*3.2e+1-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa.*t4.*t25.*2.4e+1+D.*G_2.*eta.*gamma.*k.*k_2.*k_prime_3.*kappa.*t4.*t25.*2.4e+1-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa_2.*t4.*t25.*1.6e+1+D.*G_2.*eta.*gamma.*k.*k_0.*k_prime_3.*kappa_2.*t4.*t25.*1.6e+1);t11.*t21.*(k.*t6.*t9.*t27.*1.2e+1+delta.*eta.*kappa_3.*t7.*t27.*2.4e+1+gamma.*k.*t5.*t9.*t27.*1.2e+1+k.*t6.*t9.*t25.*t26.*2.4e+1+gamma.*k.*t5.*t9.*t25.*t26.*2.4e+1+k.*t4.*t9.*t10.*t19.*t25+D.*delta.*eta.*k_3.*t6.*t27.*2.4e+1-G_1.*eta.*k.*k_1.*t6.*t27.*1.2e+1+G_2.*eta.*k.*k_2.*t6.*t27.*1.2e+1+delta.*eta.*gamma.*kappa.*t6.*t27.*8.0+delta.*eta.*gamma.*kappa_2.*t6.*t27.*3.2e+1+delta.*eta.*gamma.*kappa_3.*t6.*t27.*4.8e+1+delta.*eta.*kappa.*t4.*t11.*t27.*8.0+delta.*eta.*kappa.*t5.*t10.*t27.*1.6e+1+delta.*eta.*kappa_2.*t4.*t11.*t27.*3.2e+1+delta.*eta.*kappa_2.*t5.*t10.*t27.*6.4e+1+delta.*eta.*kappa_3.*t5.*t10.*t27.*2.4e+1+delta.*eta.*kappa_2.*t13.*t19.*t25.*1.2e+1+c.*k.*t9.*t11.*t19.*t25+D.*delta.*eta.*gamma.*k_3.*t5.*t27.*2.4e+1-G_1.*eta.*gamma.*k.*k_1.*t5.*t27.*1.2e+1+G_2.*eta.*gamma.*k.*k_2.*t5.*t27.*1.2e+1+D.*delta.*eta.*k_prime_3.*t6.*t25.*t26.*2.4e+1-G_1.*delta.*k_1.*kappa_3.*t5.*t16.*t26.*2.4e+1-G_1.*eta.*k.*k_1.*t6.*t25.*t26.*2.4e+1+G_2.*eta.*k.*k_2.*t6.*t25.*t26.*2.4e+1+D.*k.*k_3.*kappa_3.*t5.*t9.*t26.*1.2e+1+D.*k.*k_prime_3.*kappa_3.*t5.*t9.*t26.*1.2e+1+c.*delta.*eta.*kappa_2.*t12.*t19.*t25.*2.4e+1+c.*delta.*eta.*kappa_3.*t12.*t19.*t26.*2.0+delta.*eta.*gamma.*kappa.*t6.*t25.*t26.*1.6e+1+delta.*eta.*gamma.*kappa_2.*t6.*t25.*t26.*6.4e+1+c.*k.*kappa.*kappa_2.*t9.*t11.*t25.*4.0e+1+gamma.*k.*kappa.*kappa_3.*t5.*t9.*t26.*1.6e+1+gamma.*k.*kappa_2.*kappa_3.*t5.*t9.*t26.*6.4e+1+delta.*eta.*kappa.*t4.*t11.*t25.*t26.*1.6e+1+delta.*eta.*kappa.*t5.*t10.*t25.*t26.*3.2e+1+delta.*eta.*kappa_2.*t4.*t11.*t19.*t25.*1.2e+1+delta.*eta.*kappa_3.*t4.*t11.*t19.*t26.*4.0+delta.*eta.*kappa_3.*t5.*t10.*t19.*t26.*2.0+delta.*eta.*kappa_2.*t4.*t11.*t25.*t26.*6.4e+1+delta.*eta.*kappa_2.*t5.*t10.*t25.*t26.*1.28e+2+k.*kappa.*kappa_2.*t4.*t9.*t10.*t25.*4.0e+1+k.*kappa.*kappa_3.*t4.*t9.*t10.*t26.*1.6e+1+k.*kappa_2.*kappa_3.*t4.*t9.*t10.*t26.*6.4e+1+D.*c.*delta.*eta.*k_prime_3.*t11.*t19.*t25.*2.0+D.*delta.*eta.*gamma.*k_prime_3.*t5.*t25.*t26.*2.4e+1-G_1.*c.*eta.*k.*k_1.*t11.*t19.*t25+G_2.*c.*eta.*k.*k_2.*t11.*t19.*t25-G_1.*delta.*gamma.*k_1.*kappa.*t4.*t16.*t25.*8.0-G_1.*delta.*gamma.*k_1.*kappa_2.*t4.*t16.*t25.*3.2e+1-G_1.*eta.*gamma.*k.*k_1.*t5.*t25.*t26.*2.4e+1+G_2.*eta.*gamma.*k.*k_2.*t5.*t25.*t26.*2.4e+1+D.*gamma.*k.*k_prime_3.*kappa.*t4.*t9.*t25.*8.0+D.*gamma.*k.*k_prime_3.*kappa_2.*t4.*t9.*t25.*3.2e+1+D.*delta.*eta.*k_prime_3.*t4.*t10.*t19.*t25.*2.0-G_1.*eta.*k.*k_1.*t4.*t10.*t19.*t25+G_2.*eta.*k.*k_2.*t4.*t10.*t19.*t25+c.*delta.*eta.*kappa.*kappa_2.*kappa_3.*t12.*t26.*8.0e+1+delta.*eta.*k_3.*k_prime_3.*kappa_3.*t3.*t5.*t26.*2.4e+1+delta.*eta.*kappa.*kappa_2.*kappa_3.*t4.*t11.*t26.*1.6e+2+delta.*eta.*kappa.*kappa_2.*kappa_3.*t5.*t10.*t26.*8.0e+1+delta.*eta.*gamma.*kappa.*t3.*t4.*t18.*t25.*8.0+delta.*eta.*gamma.*kappa_2.*t3.*t4.*t18.*t25.*3.2e+1-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*t11.*t25.*4.0e+1+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*t11.*t25.*4.0e+1-G_1.*eta.*gamma.*k.*k_1.*kappa.*kappa_3.*t5.*t26.*1.6e+1+G_2.*eta.*gamma.*k.*k_2.*kappa.*kappa_3.*t5.*t26.*1.6e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*kappa_3.*t5.*t26.*6.4e+1+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*kappa_3.*t5.*t26.*6.4e+1+D.*delta.*eta.*k_3.*kappa.*kappa_3.*t4.*t10.*t26.*1.6e+1+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t4.*t10.*t26.*6.4e+1+D.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t4.*t10.*t25.*8.0e+1+D.*delta.*eta.*k_prime_3.*kappa.*kappa_3.*t4.*t10.*t26.*1.6e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t4.*t10.*t26.*6.4e+1-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*t4.*t10.*t25.*4.0e+1+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*t4.*t10.*t25.*4.0e+1-G_1.*eta.*k.*k_1.*kappa.*kappa_3.*t4.*t10.*t26.*1.6e+1+G_2.*eta.*k.*k_2.*kappa.*kappa_3.*t4.*t10.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t4.*t10.*t26.*6.4e+1+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t4.*t10.*t26.*6.4e+1-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_3.*t5.*t26.*1.2e+1+D.*G_2.*eta.*k.*k_2.*k_3.*kappa_3.*t5.*t26.*1.2e+1-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_3.*t5.*t26.*1.2e+1+D.*G_2.*eta.*k.*k_2.*k_prime_3.*kappa_3.*t5.*t26.*1.2e+1+D.*c.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t11.*t25.*8.0e+1+D.*delta.*eta.*gamma.*k_3.*kappa.*kappa_3.*t5.*t26.*1.6e+1+D.*delta.*eta.*gamma.*k_3.*kappa_2.*kappa_3.*t5.*t26.*6.4e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa.*kappa_3.*t5.*t26.*1.6e+1+D.*delta.*eta.*gamma.*k_prime_3.*kappa_2.*kappa_3.*t5.*t26.*6.4e+1-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa.*t4.*t25.*8.0+D.*G_2.*eta.*gamma.*k.*k_2.*k_prime_3.*kappa.*t4.*t25.*8.0-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa_2.*t4.*t25.*3.2e+1+D.*G_2.*eta.*gamma.*k.*k_0.*k_prime_3.*kappa_2.*t4.*t25.*3.2e+1);k.*t5.*t9.*t12.*t22.*t27.*6.0+k.*t6.*t9.*t11.*t22.*t27.*6.0+delta.*eta.*kappa_2.*t12.^2.*t24.*t25+delta.*eta.*t4.*t14.*t23.*t27+delta.*eta.*t5.*t13.*t23.*t27.*2.0+delta.*eta.*t6.*t12.*t23.*t27+c.*delta.*eta.*kappa_2.*t15.*t24.*t25.*2.0+delta.*eta.*kappa_2.*t4.*t14.*t22.*t27.*2.4e+1+delta.*eta.*kappa_2.*t4.*t14.*t24.*t25+delta.*eta.*kappa_2.*t5.*t13.*t22.*t27.*4.8e+1+delta.*eta.*kappa_2.*t6.*t12.*t22.*t27.*2.4e+1+delta.*eta.*kappa_3.*t5.*t13.*t22.*t27.*1.2e+1+delta.*eta.*kappa_3.*t6.*t12.*t22.*t27.*2.4e+1+delta.*eta.*kappa_3.*t7.*t11.*t22.*t27.*1.2e+1+c.*k.*kappa_2.*t9.*t14.*t23.*t25.*1.0e+1+delta.*eta.*t6.*t12.*t21.*t25.*t27.*4.0+delta.*eta.*t7.*t11.*t21.*t25.*t27.*8.0+delta.*eta.*t8.*t10.*t21.*t25.*t27.*4.0+delta.*eta.*t4.*t14.*t23.*t25.*t26.*2.0+delta.*eta.*t5.*t13.*t23.*t25.*t26.*4.0+delta.*eta.*t6.*t12.*t23.*t25.*t26.*2.0+k.*kappa_2.*t4.*t9.*t13.*t23.*t25.*1.0e+1+k.*kappa_2.*t5.*t9.*t12.*t21.*t27.*8.0+k.*kappa_2.*t6.*t9.*t11.*t21.*t27.*8.0+k.*kappa_3.*t6.*t9.*t11.*t21.*t27.*8.0+k.*kappa_3.*t7.*t9.*t10.*t21.*t27.*8.0+k.*kappa_3.*t4.*t9.*t13.*t23.*t26.*2.0+k.*kappa_3.*t5.*t9.*t12.*t23.*t26.*2.0+k.*t5.*t9.*t12.*t22.*t25.*t26.*1.2e+1+k.*t6.*t9.*t11.*t22.*t25.*t26.*1.2e+1+D.*delta.*eta.*k_3.*t5.*t12.*t22.*t27.*1.2e+1+D.*delta.*eta.*k_3.*t6.*t11.*t22.*t27.*1.2e+1-G_1.*eta.*k.*k_1.*t5.*t12.*t22.*t27.*6.0-G_1.*eta.*k.*k_1.*t6.*t11.*t22.*t27.*6.0+G_2.*eta.*k.*k_2.*t5.*t12.*t22.*t27.*6.0+G_2.*eta.*k.*k_2.*t6.*t11.*t22.*t27.*6.0-G_1.*delta.*k_1.*t4.*t12.*t16.*t23.*t25-G_1.*delta.*k_1.*t6.*t10.*t16.*t21.*t27.*4.0+D.*k.*k_3.*t6.*t9.*t10.*t21.*t27.*4.0+D.*k.*k_prime_3.*t4.*t9.*t12.*t23.*t25+c.*delta.*eta.*kappa_2.*kappa_3.*t15.*t23.*t26.*2.0e+1+delta.*eta.*kappa_2.*kappa_3.*t5.*t13.*t21.*t27.*1.6e+1+delta.*eta.*kappa_2.*kappa_3.*t6.*t12.*t21.*t27.*3.2e+1+delta.*eta.*kappa_2.*kappa_3.*t7.*t11.*t21.*t27.*1.6e+1+delta.*eta.*kappa_2.*kappa_3.*t4.*t14.*t23.*t26.*4.0e+1+delta.*eta.*kappa_2.*kappa_3.*t5.*t13.*t23.*t26.*2.0e+1+delta.*eta.*kappa_2.*t4.*t14.*t22.*t25.*t26.*4.8e+1+delta.*eta.*kappa_2.*t5.*t13.*t22.*t25.*t26.*9.6e+1+delta.*eta.*kappa_2.*t6.*t12.*t22.*t25.*t26.*4.8e+1+delta.*eta.*t3.*t6.*t10.*t17.*t21.*t27.*4.0+delta.*eta.*t3.*t4.*t12.*t18.*t23.*t25+k.*kappa_2.*kappa_3.*t4.*t9.*t13.*t22.*t26.*4.8e+1+k.*kappa_2.*kappa_3.*t5.*t9.*t12.*t22.*t26.*4.8e+1+k.*kappa_2.*t5.*t9.*t12.*t21.*t25.*t26.*1.6e+1+k.*kappa_2.*t6.*t9.*t11.*t21.*t25.*t26.*1.6e+1+D.*c.*delta.*eta.*k_prime_3.*kappa_2.*t14.*t23.*t25.*2.0e+1-G_1.*c.*eta.*k.*k_1.*kappa_2.*t14.*t23.*t25.*1.0e+1+G_2.*c.*eta.*k.*k_0.*kappa_2.*t14.*t23.*t25.*1.0e+1+D.*delta.*eta.*k_3.*kappa_2.*t5.*t12.*t21.*t27.*1.6e+1+D.*delta.*eta.*k_3.*kappa_2.*t6.*t11.*t21.*t27.*1.6e+1+D.*delta.*eta.*k_3.*kappa_3.*t6.*t11.*t21.*t27.*8.0+D.*delta.*eta.*k_3.*kappa_3.*t7.*t10.*t21.*t27.*8.0+D.*delta.*eta.*k_3.*kappa_3.*t4.*t13.*t23.*t26.*2.0+D.*delta.*eta.*k_3.*kappa_3.*t5.*t12.*t23.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_2.*t4.*t13.*t23.*t25.*2.0e+1+D.*delta.*eta.*k_prime_3.*kappa_3.*t4.*t13.*t23.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_3.*t5.*t12.*t23.*t26.*2.0+D.*delta.*eta.*k_prime_3.*t5.*t12.*t22.*t25.*t26.*1.2e+1+D.*delta.*eta.*k_prime_3.*t6.*t11.*t22.*t25.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*kappa_2.*t4.*t13.*t23.*t25.*1.0e+1-G_1.*eta.*k.*k_1.*kappa_2.*t5.*t12.*t21.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_2.*t6.*t11.*t21.*t27.*8.0+G_2.*eta.*k.*k_0.*kappa_2.*t4.*t13.*t23.*t25.*1.0e+1+G_2.*eta.*k.*k_0.*kappa_2.*t5.*t12.*t21.*t27.*8.0+G_2.*eta.*k.*k_0.*kappa_2.*t6.*t11.*t21.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_3.*t6.*t11.*t21.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_3.*t7.*t10.*t21.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_3.*t4.*t13.*t23.*t26.*2.0-G_1.*eta.*k.*k_1.*kappa_3.*t5.*t12.*t23.*t26.*2.0+G_2.*eta.*k.*k_2.*kappa_3.*t6.*t11.*t21.*t27.*8.0+G_2.*eta.*k.*k_2.*kappa_3.*t7.*t10.*t21.*t27.*8.0+G_2.*eta.*k.*k_2.*kappa_3.*t4.*t13.*t23.*t26.*2.0+G_2.*eta.*k.*k_2.*kappa_3.*t5.*t12.*t23.*t26.*2.0-G_1.*delta.*k_1.*kappa_2.*t4.*t12.*t16.*t22.*t25.*2.4e+1-G_1.*delta.*k_1.*kappa_3.*t5.*t11.*t16.*t22.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*t5.*t12.*t22.*t25.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*t6.*t11.*t22.*t25.*t26.*1.2e+1+G_2.*eta.*k.*k_2.*t5.*t12.*t22.*t25.*t26.*1.2e+1+G_2.*eta.*k.*k_2.*t6.*t11.*t22.*t25.*t26.*1.2e+1+D.*k.*k_3.*kappa_3.*t5.*t9.*t11.*t22.*t26.*6.0+D.*k.*k_prime_3.*kappa_2.*t4.*t9.*t12.*t22.*t25.*2.4e+1+D.*k.*k_prime_3.*kappa_3.*t5.*t9.*t11.*t22.*t26.*6.0-G_1.*delta.*k_1.*t6.*t10.*t16.*t21.*t25.*t26.*8.0+D.*k.*k_prime_3.*t6.*t9.*t10.*t21.*t25.*t26.*4.0+delta.*eta.*kappa_2.*t3.*t4.*t12.*t18.*t22.*t25.*2.4e+1-D.*G_1.*eta.*k.*k_1.*k_3.*t6.*t10.*t21.*t27.*4.0+D.*G_2.*eta.*k.*k_2.*k_3.*t6.*t10.*t21.*t27.*4.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t4.*t12.*t23.*t25+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t4.*t12.*t23.*t25+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t4.*t13.*t22.*t26.*4.8e+1+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t5.*t12.*t22.*t26.*4.8e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t4.*t13.*t22.*t26.*4.8e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t5.*t12.*t22.*t26.*4.8e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*t5.*t12.*t21.*t25.*t26.*1.6e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*t6.*t11.*t21.*t25.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t4.*t13.*t22.*t26.*4.8e+1-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t5.*t12.*t22.*t26.*4.8e+1+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t4.*t13.*t22.*t26.*4.8e+1+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t5.*t12.*t22.*t26.*4.8e+1-G_1.*delta.*k_1.*kappa_2.*kappa_3.*t5.*t11.*t16.*t21.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa_2.*t5.*t12.*t21.*t25.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa_2.*t6.*t11.*t21.*t25.*t26.*1.6e+1+G_2.*eta.*k.*k_0.*kappa_2.*t5.*t12.*t21.*t25.*t26.*1.6e+1+G_2.*eta.*k.*k_0.*kappa_2.*t6.*t11.*t21.*t25.*t26.*1.6e+1+D.*k.*k_3.*kappa_2.*kappa_3.*t5.*t9.*t11.*t21.*t26.*8.0+D.*k.*k_prime_3.*kappa_2.*kappa_3.*t5.*t9.*t11.*t21.*t26.*8.0+delta.*eta.*k_3.*k_prime_3.*kappa_3.*t3.*t5.*t11.*t22.*t26.*1.2e+1+delta.*eta.*k_3.*k_prime_3.*kappa_2.*kappa_3.*t3.*t5.*t11.*t21.*t26.*1.6e+1-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_3.*t5.*t11.*t22.*t26.*6.0+D.*G_2.*eta.*k.*k_2.*k_3.*kappa_3.*t5.*t11.*t22.*t26.*6.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_2.*t4.*t12.*t22.*t25.*2.4e+1+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_2.*t4.*t12.*t22.*t25.*2.4e+1-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_3.*t5.*t11.*t22.*t26.*6.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*kappa_3.*t5.*t11.*t22.*t26.*6.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t6.*t10.*t21.*t25.*t26.*4.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t6.*t10.*t21.*t25.*t26.*4.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_2.*kappa_3.*t5.*t11.*t21.*t26.*8.0+D.*G_2.*eta.*k.*k_0.*k_3.*kappa_2.*kappa_3.*t5.*t11.*t21.*t26.*8.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_2.*kappa_3.*t5.*t11.*t21.*t26.*8.0+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_2.*kappa_3.*t5.*t11.*t21.*t26.*8.0;c.*t10.*t22.*(delta.*eta.*t7.*t25.*t27.*4.0+k.*kappa_3.*t6.*t9.*t27.*8.0+k.*kappa.*t4.*t9.*t10.*t27+k.*kappa_2.*t4.*t9.*t10.*t27.*1.2e+1+k.*kappa_2.*t9.*t12.*t19.*t25-G_1.*delta.*k_1.*t5.*t16.*t27.*4.0+D.*k.*k_3.*t5.*t9.*t27.*4.0+delta.*eta.*gamma.*t6.*t25.*t27.*8.0+gamma.*k.*kappa.*t5.*t9.*t27+gamma.*k.*kappa_2.*t5.*t9.*t27.*1.2e+1+gamma.*k.*kappa_3.*t5.*t9.*t27.*8.0+delta.*eta.*t3.*t5.*t17.*t27.*4.0+delta.*eta.*t5.*t10.*t25.*t27.*4.0+D.*delta.*eta.*k_3.*kappa_3.*t6.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_3.*t6.*t27.*8.0+G_2.*eta.*k.*k_2.*kappa_3.*t6.*t27.*8.0-G_1.*delta.*k_1.*t5.*t16.*t25.*t26.*8.0+D.*k.*k_prime_3.*t5.*t9.*t25.*t26.*4.0+c.*delta.*eta.*kappa.*kappa_2.*t12.*t27.*8.0+delta.*eta.*gamma.*kappa.*kappa_3.*t6.*t27.*2.0+delta.*eta.*gamma.*kappa_2.*kappa_3.*t6.*t27.*2.4e+1+delta.*eta.*kappa.*kappa_2.*t4.*t11.*t27.*1.6e+1+delta.*eta.*kappa.*kappa_2.*t5.*t10.*t27.*8.0+delta.*eta.*kappa.*kappa_3.*t4.*t11.*t27.*2.0+delta.*eta.*kappa.*kappa_3.*t5.*t10.*t27.*4.0+delta.*eta.*kappa_2.*kappa_3.*t4.*t11.*t27.*2.4e+1+delta.*eta.*kappa_2.*kappa_3.*t5.*t10.*t27.*4.8e+1+delta.*eta.*kappa_2.*kappa_3.*t13.*t19.*t26.*2.0+c.*k.*kappa_2.*t9.*t11.*t19.*t25+gamma.*k.*kappa.*t5.*t9.*t25.*t26.*2.0+gamma.*k.*kappa_2.*t5.*t9.*t25.*t26.*2.4e+1+k.*kappa.*t4.*t9.*t10.*t25.*t26.*2.0+k.*kappa_2.*t4.*t9.*t10.*t25.*t26.*2.4e+1-D.*G_1.*eta.*k.*k_1.*k_3.*t5.*t27.*4.0+D.*G_2.*eta.*k.*k_2.*k_3.*t5.*t27.*4.0+D.*delta.*eta.*gamma.*k_3.*kappa.*t5.*t27.*2.0+D.*delta.*eta.*gamma.*k_3.*kappa_2.*t5.*t27.*2.4e+1+D.*delta.*eta.*gamma.*k_3.*kappa_3.*t5.*t27.*8.0-G_1.*eta.*gamma.*k.*k_1.*kappa.*t5.*t27+G_2.*eta.*gamma.*k.*k_2.*kappa.*t5.*t27-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*t5.*t27.*1.2e+1+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*t5.*t27.*1.2e+1-G_1.*eta.*gamma.*k.*k_1.*kappa_3.*t5.*t27.*8.0+G_2.*eta.*gamma.*k.*k_2.*kappa_3.*t5.*t27.*8.0+D.*delta.*eta.*k_3.*kappa.*t4.*t10.*t27.*2.0+D.*delta.*eta.*k_3.*kappa_2.*t4.*t10.*t27.*2.4e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*t12.*t19.*t25.*2.0-G_1.*eta.*k.*k_1.*kappa.*t4.*t10.*t27+G_2.*eta.*k.*k_2.*kappa.*t4.*t10.*t27-G_1.*eta.*k.*k_1.*kappa_2.*t4.*t10.*t27.*1.2e+1+G_2.*eta.*k.*k_0.*kappa_2.*t4.*t10.*t27.*1.2e+1-G_1.*eta.*k.*k_1.*kappa_2.*t12.*t19.*t25+G_2.*eta.*k.*k_0.*kappa_2.*t12.*t19.*t25+c.*delta.*eta.*kappa.*kappa_2.*t12.*t25.*t26.*1.6e+1+c.*delta.*eta.*kappa_2.*kappa_3.*t12.*t19.*t26.*4.0+c.*k.*kappa.*kappa_2.*kappa_3.*t9.*t11.*t26.*1.6e+1+delta.*eta.*kappa.*kappa_2.*t4.*t11.*t25.*t26.*3.2e+1+delta.*eta.*kappa.*kappa_2.*t5.*t10.*t25.*t26.*1.6e+1+delta.*eta.*kappa_2.*kappa_3.*t4.*t11.*t19.*t26.*2.0+k.*kappa.*kappa_2.*kappa_3.*t4.*t9.*t10.*t26.*1.6e+1+D.*c.*delta.*eta.*k_prime_3.*kappa_2.*t11.*t19.*t25.*2.0+D.*delta.*eta.*gamma.*k_prime_3.*kappa.*t5.*t25.*t26.*2.0+D.*delta.*eta.*gamma.*k_prime_3.*kappa_2.*t5.*t25.*t26.*2.4e+1-G_1.*c.*delta.*k_1.*kappa.*kappa_2.*t10.*t16.*t25.*8.0-G_1.*c.*eta.*k.*k_1.*kappa_2.*t11.*t19.*t25+G_2.*c.*eta.*k.*k_0.*kappa_2.*t11.*t19.*t25+D.*c.*k.*k_prime_3.*kappa.*kappa_2.*t9.*t10.*t25.*8.0-G_1.*delta.*gamma.*k_1.*kappa.*kappa_3.*t4.*t16.*t26.*2.0-G_1.*delta.*gamma.*k_1.*kappa_2.*kappa_3.*t4.*t16.*t26.*2.4e+1-G_1.*eta.*gamma.*k.*k_1.*kappa.*t5.*t25.*t26.*2.0+G_2.*eta.*gamma.*k.*k_2.*kappa.*t5.*t25.*t26.*2.0-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*t5.*t25.*t26.*2.4e+1+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*t5.*t25.*t26.*2.4e+1+D.*gamma.*k.*k_3.*kappa.*kappa_3.*t4.*t9.*t26+D.*gamma.*k.*k_3.*kappa_2.*kappa_3.*t4.*t9.*t26.*1.2e+1+D.*gamma.*k.*k_prime_3.*kappa.*kappa_3.*t4.*t9.*t26+D.*gamma.*k.*k_prime_3.*kappa_2.*kappa_3.*t4.*t9.*t26.*1.2e+1+D.*delta.*eta.*k_prime_3.*kappa.*t4.*t10.*t25.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_2.*t4.*t10.*t25.*t26.*2.4e+1-G_1.*eta.*k.*k_1.*kappa.*t4.*t10.*t25.*t26.*2.0+G_2.*eta.*k.*k_2.*kappa.*t4.*t10.*t25.*t26.*2.0-G_1.*eta.*k.*k_1.*kappa_2.*t4.*t10.*t25.*t26.*2.4e+1+G_2.*eta.*k.*k_0.*kappa_2.*t4.*t10.*t25.*t26.*2.4e+1+c.*delta.*eta.*kappa.*kappa_2.*t3.*t10.*t18.*t25.*8.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t5.*t25.*t26.*4.0+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t5.*t25.*t26.*4.0+D.*c.*delta.*eta.*k_3.*kappa.*kappa_2.*kappa_3.*t11.*t26.*1.6e+1+D.*c.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t11.*t26.*1.6e+1-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*kappa_3.*t11.*t26.*1.6e+1+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*kappa_3.*t11.*t26.*1.6e+1+D.*delta.*eta.*k_3.*kappa.*kappa_2.*kappa_3.*t4.*t10.*t26.*1.6e+1+D.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t4.*t10.*t26.*1.6e+1-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*kappa_3.*t4.*t10.*t26.*1.6e+1+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*kappa_3.*t4.*t10.*t26.*1.6e+1+delta.*eta.*gamma.*k_3.*k_prime_3.*kappa.*kappa_3.*t3.*t4.*t26.*2.0+delta.*eta.*gamma.*k_3.*k_prime_3.*kappa_2.*kappa_3.*t3.*t4.*t26.*2.4e+1-D.*G_1.*c.*eta.*k.*k_1.*k_prime_3.*kappa.*kappa_2.*t10.*t25.*8.0+D.*G_2.*c.*eta.*k.*k_0.*k_prime_3.*kappa.*kappa_2.*t10.*t25.*8.0-D.*G_1.*eta.*gamma.*k.*k_1.*k_3.*kappa.*kappa_3.*t4.*t26+D.*G_2.*eta.*gamma.*k.*k_2.*k_3.*kappa.*kappa_3.*t4.*t26-D.*G_1.*eta.*gamma.*k.*k_1.*k_3.*kappa_2.*kappa_3.*t4.*t26.*1.2e+1+D.*G_2.*eta.*gamma.*k.*k_0.*k_3.*kappa_2.*kappa_3.*t4.*t26.*1.2e+1-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa.*kappa_3.*t4.*t26+D.*G_2.*eta.*gamma.*k.*k_2.*k_prime_3.*kappa.*kappa_3.*t4.*t26-D.*G_1.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa_2.*kappa_3.*t4.*t26.*1.2e+1+D.*G_2.*eta.*gamma.*k.*k_0.*k_prime_3.*kappa_2.*kappa_3.*t4.*t26.*1.2e+1);delta.*eta.*kappa_2.*t4.*t14.*t24.*t27+delta.*eta.*kappa_2.*t5.*t13.*t24.*t27.*2.0+delta.*eta.*kappa_2.*t6.*t12.*t24.*t27+delta.*eta.*t6.*t12.*t23.*t25.*t27+delta.*eta.*t7.*t11.*t23.*t25.*t27.*2.0+delta.*eta.*t8.*t10.*t23.*t25.*t27+gamma.*k.*t8.*t9.*t22.*t25.*t27.*2.0+k.*kappa_2.*t5.*t9.*t12.*t23.*t27.*6.0+k.*kappa_2.*t6.*t9.*t11.*t23.*t27.*6.0+k.*kappa_3.*t6.*t9.*t11.*t23.*t27.*2.0+k.*kappa_3.*t7.*t9.*t10.*t23.*t27.*2.0+k.*t7.*t9.*t10.*t22.*t25.*t27.*2.0-G_1.*delta.*k_1.*t6.*t10.*t16.*t23.*t27+D.*k.*k_3.*t6.*t9.*t10.*t23.*t27+delta.*eta.*kappa_2.*kappa_3.*t5.*t13.*t23.*t27.*1.2e+1+delta.*eta.*kappa_2.*kappa_3.*t6.*t12.*t23.*t27.*2.4e+1+delta.*eta.*kappa_2.*kappa_3.*t7.*t11.*t23.*t27.*1.2e+1+delta.*eta.*kappa_2.*t6.*t12.*t22.*t25.*t27.*4.0+delta.*eta.*kappa_2.*t7.*t11.*t22.*t25.*t27.*8.0+delta.*eta.*kappa_2.*t8.*t10.*t22.*t25.*t27.*4.0+delta.*eta.*kappa_2.*t4.*t14.*t24.*t25.*t26.*2.0+delta.*eta.*kappa_2.*t5.*t13.*t24.*t25.*t26.*4.0+delta.*eta.*kappa_2.*t6.*t12.*t24.*t25.*t26.*2.0+delta.*eta.*t3.*t6.*t10.*t17.*t23.*t27+k.*kappa_2.*kappa_3.*t6.*t9.*t11.*t22.*t27.*8.0+k.*kappa_2.*kappa_3.*t7.*t9.*t10.*t22.*t27.*8.0+k.*kappa_2.*kappa_3.*t4.*t9.*t13.*t24.*t26.*2.0+k.*kappa_2.*kappa_3.*t5.*t9.*t12.*t24.*t26.*2.0+k.*kappa_2.*t5.*t9.*t12.*t23.*t25.*t26.*1.2e+1+k.*kappa_2.*t6.*t9.*t11.*t23.*t25.*t26.*1.2e+1+D.*delta.*eta.*k_3.*kappa_2.*t5.*t12.*t23.*t27.*1.2e+1+D.*delta.*eta.*k_3.*kappa_2.*t6.*t11.*t23.*t27.*1.2e+1+D.*delta.*eta.*k_3.*kappa_3.*t6.*t11.*t23.*t27.*2.0+D.*delta.*eta.*k_3.*kappa_3.*t7.*t10.*t23.*t27.*2.0-G_1.*delta.*gamma.*k_1.*kappa_3.*t7.*t16.*t22.*t27.*4.0-G_1.*eta.*gamma.*k.*k_1.*t8.*t22.*t25.*t27.*2.0+G_2.*eta.*gamma.*k.*k_2.*t8.*t22.*t25.*t27.*2.0+D.*gamma.*k.*k_3.*kappa_3.*t7.*t9.*t22.*t27.*2.0-G_1.*eta.*k.*k_1.*kappa_2.*t5.*t12.*t23.*t27.*6.0-G_1.*eta.*k.*k_1.*kappa_2.*t6.*t11.*t23.*t27.*6.0+G_2.*eta.*k.*k_0.*kappa_2.*t5.*t12.*t23.*t27.*6.0+G_2.*eta.*k.*k_0.*kappa_2.*t6.*t11.*t23.*t27.*6.0-G_1.*eta.*k.*k_1.*kappa_3.*t6.*t11.*t23.*t27.*2.0-G_1.*eta.*k.*k_1.*kappa_3.*t7.*t10.*t23.*t27.*2.0+G_2.*eta.*k.*k_2.*kappa_3.*t6.*t11.*t23.*t27.*2.0+G_2.*eta.*k.*k_2.*kappa_3.*t7.*t10.*t23.*t27.*2.0-G_1.*delta.*k_1.*kappa_2.*t4.*t12.*t16.*t24.*t25-G_1.*delta.*k_1.*kappa_2.*t6.*t10.*t16.*t22.*t27.*4.0-G_1.*eta.*k.*k_1.*t7.*t10.*t22.*t25.*t27.*2.0+G_2.*eta.*k.*k_2.*t7.*t10.*t22.*t25.*t27.*2.0+D.*k.*k_3.*kappa_2.*t6.*t9.*t10.*t22.*t27.*4.0+D.*k.*k_prime_3.*kappa_2.*t4.*t9.*t12.*t24.*t25-G_1.*delta.*k_1.*t6.*t10.*t16.*t23.*t25.*t26.*2.0+D.*k.*k_prime_3.*t6.*t9.*t10.*t23.*t25.*t26+delta.*eta.*kappa_2.*t3.*t6.*t10.*t17.*t22.*t27.*4.0+delta.*eta.*kappa_2.*t3.*t4.*t12.*t18.*t24.*t25-D.*G_1.*eta.*k.*k_1.*k_3.*t6.*t10.*t23.*t27+D.*G_2.*eta.*k.*k_2.*k_3.*t6.*t10.*t23.*t27+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t6.*t11.*t22.*t27.*8.0+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t7.*t10.*t22.*t27.*8.0+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t4.*t13.*t24.*t26.*2.0+D.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t5.*t12.*t24.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t4.*t13.*t24.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_2.*kappa_3.*t5.*t12.*t24.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa_2.*t5.*t12.*t23.*t25.*t26.*1.2e+1+D.*delta.*eta.*k_prime_3.*kappa_2.*t6.*t11.*t23.*t25.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t6.*t11.*t22.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t7.*t10.*t22.*t27.*8.0+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t6.*t11.*t22.*t27.*8.0+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t7.*t10.*t22.*t27.*8.0-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t4.*t13.*t24.*t26.*2.0-G_1.*eta.*k.*k_1.*kappa_2.*kappa_3.*t5.*t12.*t24.*t26.*2.0+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t4.*t13.*t24.*t26.*2.0+G_2.*eta.*k.*k_0.*kappa_2.*kappa_3.*t5.*t12.*t24.*t26.*2.0-G_1.*delta.*k_1.*kappa_2.*kappa_3.*t5.*t11.*t16.*t23.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*kappa_2.*t5.*t12.*t23.*t25.*t26.*1.2e+1-G_1.*eta.*k.*k_1.*kappa_2.*t6.*t11.*t23.*t25.*t26.*1.2e+1+G_2.*eta.*k.*k_0.*kappa_2.*t5.*t12.*t23.*t25.*t26.*1.2e+1+G_2.*eta.*k.*k_0.*kappa_2.*t6.*t11.*t23.*t25.*t26.*1.2e+1+D.*k.*k_3.*kappa_2.*kappa_3.*t5.*t9.*t11.*t23.*t26.*6.0+D.*k.*k_prime_3.*kappa_2.*kappa_3.*t5.*t9.*t11.*t23.*t26.*6.0-G_1.*delta.*k_1.*kappa_2.*t6.*t10.*t16.*t22.*t25.*t26.*8.0+D.*k.*k_prime_3.*kappa_2.*t6.*t9.*t10.*t22.*t25.*t26.*4.0+delta.*eta.*k_3.*k_prime_3.*kappa_2.*kappa_3.*t3.*t5.*t11.*t23.*t26.*1.2e+1-D.*G_1.*eta.*gamma.*k.*k_1.*k_3.*kappa_3.*t7.*t22.*t27.*2.0+D.*G_2.*eta.*gamma.*k.*k_2.*k_3.*kappa_3.*t7.*t22.*t27.*2.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_2.*t6.*t10.*t22.*t27.*4.0+D.*G_2.*eta.*k.*k_0.*k_3.*kappa_2.*t6.*t10.*t22.*t27.*4.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_2.*t4.*t12.*t24.*t25+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_2.*t4.*t12.*t24.*t25-D.*G_1.*eta.*k.*k_1.*k_prime_3.*t6.*t10.*t23.*t25.*t26+D.*G_2.*eta.*k.*k_2.*k_prime_3.*t6.*t10.*t23.*t25.*t26-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_2.*kappa_3.*t5.*t11.*t23.*t26.*6.0+D.*G_2.*eta.*k.*k_0.*k_3.*kappa_2.*kappa_3.*t5.*t11.*t23.*t26.*6.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_2.*kappa_3.*t5.*t11.*t23.*t26.*6.0+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_2.*kappa_3.*t5.*t11.*t23.*t26.*6.0-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa_2.*t6.*t10.*t22.*t25.*t26.*4.0+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa_2.*t6.*t10.*t22.*t25.*t26.*4.0;gamma.*t5.*t23.*t26.*(k.*t5.*t9.*t25.*t26+gamma.*k.*t4.*t9.*t25.*t26+k.*kappa.*kappa_2.*t9.*t11.*t25.*2.0+k.*kappa.*kappa_2.*t9.*t11.*t26-G_1.*delta.*k_1.*kappa_3.*t4.*t16.*t26.*2.0-G_1.*eta.*k.*k_1.*t5.*t25.*t26+G_2.*eta.*k.*k_2.*t5.*t25.*t26+D.*k.*k_3.*kappa_3.*t4.*t9.*t26+delta.*eta.*kappa.*kappa_2.*kappa_3.*t12.*t26.*2.0+c.*delta.*eta.*kappa_2.*t11.*t25.*t26.*4.0+delta.*eta.*gamma.*kappa_2.*t5.*t25.*t26.*4.0+c.*k.*kappa.*kappa_2.*t9.*t10.*t25.*2.0+c.*k.*kappa.*kappa_2.*t9.*t10.*t26+c.*k.*kappa_2.*kappa_3.*t9.*t10.*t26.*8.0+gamma.*k.*kappa_2.*kappa_3.*t4.*t9.*t26.*8.0+delta.*eta.*kappa_2.*t4.*t10.*t25.*t26.*8.0-G_1.*c.*delta.*gamma.*k_1.*kappa_2.*t16.*t25.*8.0-G_1.*c.*delta.*gamma.*k_1.*kappa_2.*t16.*t26.*4.0+D.*delta.*eta.*k_3.*kappa.*kappa_2.*t11.*t26.*2.0+D.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t11.*t25.*2.0+D.*c.*gamma.*k.*k_3.*kappa_2.*t9.*t26.*4.0+D.*c.*gamma.*k.*k_prime_3.*kappa_2.*t9.*t25.*4.0-G_1.*delta.*k_1.*kappa.*kappa_2.*kappa_3.*t10.*t16.*2.0-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*t11.*t25.*2.0+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*t11.*t25.*2.0-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*t11.*t26+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*t11.*t26+D.*k.*k_3.*kappa.*kappa_2.*kappa_3.*t9.*t10+D.*k.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t9.*t10-G_1.*eta.*gamma.*k.*k_1.*t4.*t25.*t26+G_2.*eta.*gamma.*k.*k_2.*t4.*t25.*t26+c.*delta.*eta.*kappa.*kappa_2.*kappa_3.*t11.*t26.*4.0+c.*delta.*eta.*gamma.*kappa_2.*t3.*t17.*t26.*4.0+delta.*eta.*kappa.*kappa_2.*kappa_3.*t4.*t10.*t26.*2.0-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*t10.*t25.*2.0+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*t10.*t25.*2.0-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*t10.*t26+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*t10.*t26-G_1.*c.*eta.*k.*k_1.*kappa_2.*kappa_3.*t10.*t26.*8.0+G_2.*c.*eta.*k.*k_0.*kappa_2.*kappa_3.*t10.*t26.*8.0-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*kappa_3.*t4.*t26.*8.0+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*kappa_3.*t4.*t26.*8.0+delta.*eta.*k_3.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t3.*t10.*2.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa_3.*t4.*t26+D.*G_2.*eta.*k.*k_2.*k_3.*kappa_3.*t4.*t26+D.*c.*delta.*eta.*k_3.*kappa.*kappa_2.*t10.*t26.*2.0+D.*c.*delta.*eta.*k_3.*kappa_2.*kappa_3.*t10.*t26.*8.0+D.*c.*delta.*eta.*k_prime_3.*kappa.*kappa_2.*t10.*t25.*2.0+D.*delta.*eta.*gamma.*k_3.*kappa_2.*kappa_3.*t4.*t26.*8.0-D.*G_1.*c.*eta.*gamma.*k.*k_1.*k_3.*kappa_2.*t26.*4.0+D.*G_2.*c.*eta.*gamma.*k.*k_0.*k_3.*kappa_2.*t26.*4.0-D.*G_1.*c.*eta.*gamma.*k.*k_1.*k_prime_3.*kappa_2.*t25.*4.0+D.*G_2.*c.*eta.*gamma.*k.*k_0.*k_prime_3.*kappa_2.*t25.*4.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa.*kappa_2.*kappa_3.*t10+D.*G_2.*eta.*k.*k_0.*k_3.*kappa.*kappa_2.*kappa_3.*t10-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t10+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa.*kappa_2.*kappa_3.*t10);t6.*t23.*t26.*(-G_1.*delta.*k_1.*t4.*t16.*t25.*t26+delta.*eta.*kappa.*kappa_2.*t12.*t25.*t26+k.*kappa.*kappa_2.*kappa_3.*t9.*t11.*t26.*2.0+c.*k.*kappa_2.*t9.*t10.*t25.*t26.*2.0+gamma.*k.*kappa_2.*t4.*t9.*t25.*t26.*2.0-G_1.*delta.*k_1.*kappa.*kappa_2.*t10.*t16.*t25.*2.0-G_1.*delta.*k_1.*kappa.*kappa_2.*t10.*t16.*t26+D.*k.*k_3.*kappa.*kappa_2.*t9.*t10.*t26+D.*k.*k_prime_3.*kappa.*kappa_2.*t9.*t10.*t25+c.*delta.*eta.*kappa.*kappa_2.*t11.*t25.*t26.*2.0+c.*k.*kappa.*kappa_2.*kappa_3.*t9.*t10.*t26.*2.0+delta.*eta.*kappa.*kappa_2.*t3.*t10.*t17.*t26+delta.*eta.*kappa.*kappa_2.*t4.*t10.*t25.*t26+D.*delta.*eta.*k_3.*kappa.*kappa_2.*kappa_3.*t11.*t26.*2.0+D.*c.*gamma.*k.*k_3.*kappa_2.*kappa_3.*t9.*t26.*2.0-G_1.*eta.*k.*k_1.*kappa.*kappa_2.*kappa_3.*t11.*t26.*2.0+G_2.*eta.*k.*k_0.*kappa.*kappa_2.*kappa_3.*t11.*t26.*2.0-G_1.*c.*eta.*k.*k_1.*kappa_2.*t10.*t25.*t26.*2.0+G_2.*c.*eta.*k.*k_0.*kappa_2.*t10.*t25.*t26.*2.0-G_1.*eta.*gamma.*k.*k_1.*kappa_2.*t4.*t25.*t26.*2.0+G_2.*eta.*gamma.*k.*k_0.*kappa_2.*t4.*t25.*t26.*2.0-G_1.*c.*delta.*gamma.*k_1.*kappa_2.*kappa_3.*t16.*t26.*4.0-D.*G_1.*eta.*k.*k_1.*k_3.*kappa.*kappa_2.*t10.*t26+D.*G_2.*eta.*k.*k_0.*k_3.*kappa.*kappa_2.*t10.*t26-D.*G_1.*eta.*k.*k_1.*k_prime_3.*kappa.*kappa_2.*t10.*t25+D.*G_2.*eta.*k.*k_0.*k_prime_3.*kappa.*kappa_2.*t10.*t25+D.*c.*delta.*eta.*k_3.*kappa.*kappa_2.*kappa_3.*t10.*t26.*2.0-G_1.*c.*eta.*k.*k_1.*kappa.*kappa_2.*kappa_3.*t10.*t26.*2.0+G_2.*c.*eta.*k.*k_0.*kappa.*kappa_2.*kappa_3.*t10.*t26.*2.0-D.*G_1.*c.*eta.*gamma.*k.*k_1.*k_3.*kappa_2.*kappa_3.*t26.*2.0+D.*G_2.*c.*eta.*gamma.*k.*k_0.*k_3.*kappa_2.*kappa_3.*t26.*2.0);gamma.*k.*kappa_2.*kappa_3.*t7.*t24.*t27.*(D.*k_3.*t9+c.*kappa_3.*t9+gamma.*kappa_3.*t9-G_1.*delta.*k.*k_1.*2.0-D.*G_1.*eta.*k_1.*k_3+D.*G_2.*eta.*k_0.*k_3-G_1.*c.*eta.*k_1.*kappa_3+G_2.*c.*eta.*k_0.*kappa_3-G_1.*eta.*gamma.*k_1.*kappa_3+G_2.*eta.*gamma.*k_0.*kappa_3);-G_1.*delta.*k_1.*kappa_2.*t8.*t16.*t24.*t25.*t27];
