function out1 = X_tilde_2Coefficients_CL(D,Delta_1,Delta_2,Delta_prime_1,Delta_prime_2,G_1,G_2,delta_bar,eta_bar,gamma_bar,k_bar_0,k_bar_2,kappa_bar,kappa_bar_2)
%X_TILDE_2COEFFICIENTS_CL
%    OUT1 = X_TILDE_2COEFFICIENTS_CL(D,DELTA_1,DELTA_2,DELTA_PRIME_1,DELTA_PRIME_2,G_1,G_2,DELTA_BAR,ETA_BAR,GAMMA_BAR,K_BAR_0,K_BAR_2,KAPPA_BAR,KAPPA_BAR_2)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    24-Feb-2021 17:56:49

t2 = D.^2;
t3 = Delta_1.^2;
t4 = Delta_2.^2;
t5 = Delta_prime_1.^2;
t6 = Delta_prime_2.^2;
t7 = delta_bar.^2;
t8 = gamma_bar.^2;
t9 = kappa_bar.^2;
t10 = kappa_bar.^3;
t12 = kappa_bar.^5;
t14 = kappa_bar_2.^2;
t11 = t9.^2;
t13 = t9.^3;
out1 = [delta_bar.*eta_bar.*t6.*t8.*6.4e+1;delta_bar.*eta_bar.*kappa_bar.*t6.*t8.*1.92e+2;Delta_prime_2.*gamma_bar.*(Delta_prime_2.*kappa_bar.*t7.*2.0-Delta_prime_2.*G_1.*eta_bar.*kappa_bar.*2.0+Delta_prime_2.*G_2.*eta_bar.*k_bar_2.*kappa_bar.*2.0+Delta_prime_1.*delta_bar.*eta_bar.*gamma_bar.*kappa_bar.*4.0+Delta_prime_2.*delta_bar.*eta_bar.*gamma_bar.*t9.*1.5e+1+Delta_prime_2.*delta_bar.*eta_bar.*gamma_bar.*t14.*4.0+D.*Delta_2.*delta_bar.*eta_bar.*gamma_bar.*kappa_bar.*4.0).*1.6e+1;Delta_prime_2.*gamma_bar.*kappa_bar.*(Delta_prime_2.*kappa_bar.*t7.*5.0-Delta_prime_2.*G_1.*eta_bar.*kappa_bar.*5.0+Delta_prime_2.*G_2.*eta_bar.*k_bar_2.*kappa_bar.*5.0+Delta_prime_1.*delta_bar.*eta_bar.*gamma_bar.*kappa_bar.*1.0e+1+Delta_prime_2.*delta_bar.*eta_bar.*gamma_bar.*t9.*1.0e+1+Delta_prime_2.*delta_bar.*eta_bar.*gamma_bar.*t14.*1.2e+1+D.*Delta_2.*delta_bar.*eta_bar.*gamma_bar.*kappa_bar.*1.0e+1).*1.6e+1;gamma_bar.*t6.*t7.*t10.*8.0e+1-G_1.*delta_bar.*t6.*t9.*1.6e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t9.*3.2e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*3.2e+1-G_1.*eta_bar.*gamma_bar.*t6.*t10.*8.0e+1+delta_bar.*eta_bar.*t5.*t8.*t9.*1.6e+1+delta_bar.*eta_bar.*t6.*t8.*t11.*6.0e+1+gamma_bar.*kappa_bar.*t6.*t7.*t14.*3.2e+1-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t9.*3.2e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t9.*1.6e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*1.6e+2+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t6.*t10.*8.0e+1-G_1.*eta_bar.*gamma_bar.*kappa_bar.*t6.*t14.*3.2e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t9.*1.6e+1+delta_bar.*eta_bar.*t6.*t8.*t9.*t14.*2.4e+2+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*kappa_bar.*t8.*t14.*6.4e+1+G_2.*eta_bar.*gamma_bar.*k_bar_0.*kappa_bar.*t6.*t14.*3.2e+1-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t9.*1.6e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t9.*3.2e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*3.2e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t9.*3.2e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*1.6e+2+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t9.*1.6e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*kappa_bar.*t8.*t14.*6.4e+1;gamma_bar.*t6.*t7.*t11.*4.0e+1-G_1.*delta_bar.*t6.*t10.*3.2e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t10.*6.4e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*6.4e+1-G_1.*eta_bar.*gamma_bar.*t6.*t11.*4.0e+1+delta_bar.*eta_bar.*t5.*t8.*t10.*3.2e+1+delta_bar.*eta_bar.*t6.*t8.*t12.*1.2e+1+gamma_bar.*t6.*t7.*t9.*t14.*8.0e+1-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*6.4e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t10.*3.2e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*8.0e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t6.*t11.*4.0e+1-G_1.*eta_bar.*gamma_bar.*t6.*t9.*t14.*8.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t10.*3.2e+1+delta_bar.*eta_bar.*t6.*t8.*t10.*t14.*1.6e+2+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*t14.*1.6e+2+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t6.*t9.*t14.*8.0e+1-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*3.2e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t10.*6.4e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*6.4e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*6.4e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*8.0e+1+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t10.*3.2e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*t14.*1.6e+2;gamma_bar.*t5.*t7.*t10.*8.0+gamma_bar.*t6.*t7.*t12.*1.0e+1-G_1.*delta_bar.*t6.*t11.*2.4e+1+Delta_prime_2.*gamma_bar.*t7.*t10.*1.6e+1-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t10.*1.6e+1-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*1.6e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t11.*4.8e+1+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*1.6e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*4.8e+1-G_1.*eta_bar.*gamma_bar.*t5.*t10.*8.0-G_1.*eta_bar.*gamma_bar.*t6.*t12.*1.0e+1-G_1.*delta_bar.*t6.*t9.*t14.*1.6e+1+delta_bar.*eta_bar.*t5.*t8.*t11.*2.4e+1+delta_bar.*eta_bar.*t6.*t8.*t13+gamma_bar.*t6.*t7.*t10.*t14.*8.0e+1-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*4.8e+1+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t10.*8.0+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t10.*8.0+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t11.*2.4e+1+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t10.*1.6e+1+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t10.*1.6e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*2.0e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t9.*t14.*3.2e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t5.*t10.*8.0+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t6.*t12.*1.0e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*t14.*3.2e+1-G_1.*eta_bar.*gamma_bar.*t6.*t10.*t14.*8.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t11.*2.4e+1+delta_bar.*eta_bar.*t5.*t8.*t9.*t14.*1.6e+1+delta_bar.*eta_bar.*t6.*t8.*t11.*t14.*6.0e+1+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t10.*1.6e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*t14.*1.6e+2+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t6.*t10.*t14.*8.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t9.*t14.*1.6e+1-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*8.0-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t10.*8.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*2.4e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*4.8e+1+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*1.6e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*4.8e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*4.8e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*2.0e+1-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t9.*t14.*3.2e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t9.*t14.*1.6e+1+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t10.*8.0+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t10.*8.0+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*2.4e+1-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t9.*t14.*1.6e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t9.*t14.*3.2e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t9.*t14.*3.2e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t9.*t14.*3.2e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*t14.*1.6e+2+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t9.*t14.*1.6e+1;gamma_bar.*t5.*t7.*t11.*1.2e+1+gamma_bar.*t6.*t7.*t13-G_1.*delta_bar.*t6.*t12.*8.0+Delta_prime_2.*gamma_bar.*t7.*t11.*2.4e+1-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t11.*2.4e+1-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*2.4e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t12.*1.6e+1+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*2.4e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*1.6e+1-G_1.*eta_bar.*gamma_bar.*t5.*t11.*1.2e+1-G_1.*eta_bar.*gamma_bar.*t6.*t13-G_1.*delta_bar.*t6.*t10.*t14.*3.2e+1+delta_bar.*eta_bar.*t5.*t8.*t12.*8.0+gamma_bar.*t6.*t7.*t11.*t14.*4.0e+1-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*1.6e+1+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t11.*1.2e+1+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t11.*1.2e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t12.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*2.4e+1+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t11.*2.4e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*2.0+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t10.*t14.*6.4e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t5.*t11.*1.2e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t6.*t13+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*t14.*6.4e+1-G_1.*eta_bar.*gamma_bar.*t6.*t11.*t14.*4.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t12.*8.0+delta_bar.*eta_bar.*t5.*t8.*t10.*t14.*3.2e+1+delta_bar.*eta_bar.*t6.*t8.*t12.*t14.*1.2e+1+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t11.*2.4e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*t14.*8.0e+1+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t6.*t11.*t14.*4.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t10.*t14.*3.2e+1-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*1.2e+1-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*1.2e+1-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*8.0+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*1.6e+1+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*2.4e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*1.6e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*1.6e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*2.0-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*t14.*6.4e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t10.*t14.*3.2e+1+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*1.2e+1+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*1.2e+1+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*8.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*t14.*3.2e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t10.*t14.*6.4e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t10.*t14.*6.4e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*t14.*6.4e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*t14.*8.0e+1+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t10.*t14.*3.2e+1;delta_bar.*eta_bar.*t8.*t11.*4.0+gamma_bar.*t5.*t7.*t12.*6.0-Delta_prime_2.*G_1.*delta_bar.*t11.*8.0-G_1.*delta_bar.*t5.*t11.*4.0-G_1.*delta_bar.*t6.*t13+Delta_prime_1.*gamma_bar.*t7.*t11.*8.0+Delta_prime_2.*gamma_bar.*t7.*t12.*1.2e+1-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t12.*1.2e+1-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*8.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*1.2e+1+D.*Delta_2.*gamma_bar.*t7.*t11.*4.0+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t13.*2.0+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*1.2e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*2.0-G_1.*eta_bar.*gamma_bar.*t5.*t12.*6.0-G_1.*delta_bar.*t6.*t11.*t14.*2.4e+1+Delta_prime_2.*gamma_bar.*t7.*t10.*t14.*1.6e+1+delta_bar.*eta_bar.*t5.*t8.*t13+gamma_bar.*t5.*t7.*t10.*t14.*8.0+gamma_bar.*t6.*t7.*t12.*t14.*1.0e+1-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t11.*4.0-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*2.0+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t11.*4.0+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t12.*6.0+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t12.*6.0+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t13-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t10.*t14.*1.6e+1+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*1.2e+1+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t11.*8.0+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t12.*1.2e+1-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*t14.*1.6e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t11.*t14.*4.8e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t5.*t12.*6.0+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*t14.*1.6e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*t14.*4.8e+1-G_1.*eta_bar.*gamma_bar.*t5.*t10.*t14.*8.0-G_1.*eta_bar.*gamma_bar.*t6.*t12.*t14.*1.0e+1+delta_bar.*eta_bar.*t2.*t3.*t8.*t11.*4.0+delta_bar.*eta_bar.*t2.*t4.*t8.*t13+delta_bar.*eta_bar.*t5.*t8.*t11.*t14.*2.4e+1+delta_bar.*eta_bar.*t6.*t8.*t13.*t14+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t10.*t14.*1.6e+1+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t10.*t14.*1.6e+1+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t12.*1.2e+1+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*t14.*2.0e+1+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t5.*t10.*t14.*8.0+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t6.*t12.*t14.*1.0e+1+delta_bar.*eta_bar.*t2.*t4.*t8.*t11.*t14.*2.4e+1-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*4.0-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*6.0-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*6.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*4.0+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13.*2.0+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*1.2e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*2.0+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*2.0-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*4.8e+1+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t10.*t14.*8.0+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t10.*t14.*8.0+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t11.*t14.*2.4e+1+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t11.*4.0+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*6.0+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*6.0+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t10.*t14.*8.0-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t10.*t14.*8.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*2.4e+1+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*4.8e+1+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t10.*t14.*1.6e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t11.*t14.*4.8e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*t14.*4.8e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*t14.*2.0e+1+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t10.*t14.*1.6e+1+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t10.*t14.*8.0+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t10.*t14.*8.0+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*2.4e+1;delta_bar.*eta_bar.*t8.*t12.*4.0+gamma_bar.*t5.*t7.*t13-Delta_prime_2.*G_1.*delta_bar.*t12.*8.0-G_1.*delta_bar.*t5.*t12.*4.0+Delta_prime_1.*gamma_bar.*t7.*t12.*8.0+Delta_prime_2.*gamma_bar.*t7.*t13.*2.0-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t13.*2.0-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*8.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*2.0+D.*Delta_2.*gamma_bar.*t7.*t12.*4.0+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*2.0-G_1.*eta_bar.*gamma_bar.*t5.*t13-G_1.*delta_bar.*t6.*t12.*t14.*8.0+Delta_prime_2.*gamma_bar.*t7.*t11.*t14.*2.4e+1+gamma_bar.*t5.*t7.*t11.*t14.*1.2e+1+gamma_bar.*t6.*t7.*t13.*t14-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t12.*4.0+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t12.*4.0+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t13+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t13-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t11.*t14.*2.4e+1+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13.*2.0+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t12.*8.0+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t13.*2.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*2.4e+1+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t12.*t14.*1.6e+1+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t5.*t13+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*t14.*2.4e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.6e+1-G_1.*eta_bar.*gamma_bar.*t5.*t11.*t14.*1.2e+1-G_1.*eta_bar.*gamma_bar.*t6.*t13.*t14+delta_bar.*eta_bar.*t2.*t3.*t8.*t12.*4.0+delta_bar.*eta_bar.*t5.*t8.*t12.*t14.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*2.4e+1+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t11.*t14.*2.4e+1+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t13.*2.0+Delta_prime_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t5.*t11.*t14.*1.2e+1+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t6.*t13.*t14+delta_bar.*eta_bar.*t2.*t4.*t8.*t12.*t14.*8.0-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*4.0-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*4.0+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*2.0-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*1.6e+1+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t11.*t14.*1.2e+1+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t11.*t14.*1.2e+1+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t12.*t14.*8.0+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*4.0+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*1.2e+1-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*1.2e+1-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*8.0+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*1.6e+1+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t11.*t14.*2.4e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.6e+1+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.6e+1+D.*Delta_2.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t11.*t14.*2.4e+1+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*1.2e+1+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*1.2e+1+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*8.0;gamma_bar.*t7.*t12.*2.0+delta_bar.*eta_bar.*t8.*t13-Delta_prime_1.*G_1.*delta_bar.*t12.*4.0-Delta_prime_2.*G_1.*delta_bar.*t13.*2.0-G_1.*eta_bar.*gamma_bar.*t12.*2.0-G_1.*delta_bar.*t5.*t13+Delta_prime_1.*gamma_bar.*t7.*t13.*2.0-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13.*2.0+D.*Delta_1.*gamma_bar.*t7.*t12.*2.0+D.*Delta_2.*gamma_bar.*t7.*t13-Delta_prime_2.*G_1.*delta_bar.*t11.*t14.*8.0+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*2.0-G_1.*delta_bar.*t5.*t11.*t14.*4.0-G_1.*delta_bar.*t6.*t13.*t14+Delta_prime_1.*gamma_bar.*t7.*t11.*t14.*8.0+Delta_prime_2.*gamma_bar.*t7.*t12.*t14.*1.2e+1+delta_bar.*eta_bar.*t8.*t11.*t14.*4.0+gamma_bar.*t5.*t7.*t12.*t14.*6.0-D.*Delta_1.*G_1.*eta_bar.*gamma_bar.*t12.*2.0-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t13+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t13-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t12.*t14.*1.2e+1+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13.*2.0+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t13.*2.0-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*8.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*1.2e+1+D.*Delta_2.*gamma_bar.*t7.*t11.*t14.*4.0+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t7.*t13.*t14.*2.0+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.2e+1+Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0-G_1.*eta_bar.*gamma_bar.*t5.*t12.*t14.*6.0+delta_bar.*eta_bar.*t2.*t3.*t8.*t13+delta_bar.*eta_bar.*t5.*t8.*t13.*t14+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*1.2e+1+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t11.*t14.*8.0+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.2e+1+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t5.*t12.*t14.*6.0+delta_bar.*eta_bar.*t2.*t3.*t8.*t11.*t14.*4.0+delta_bar.*eta_bar.*t2.*t4.*t8.*t13.*t14-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13+D.*Delta_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t12.*2.0+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*4.0-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*t14.*2.0+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t11.*t14.*4.0+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t12.*t14.*6.0+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t12.*t14.*6.0+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t7.*t13.*t14+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t11.*t14.*4.0-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*6.0-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*6.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*t14+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*4.0+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14.*2.0+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t12.*t14.*1.2e+1+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t12.*t14.*1.2e+1+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t11.*t14.*4.0+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*6.0+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*6.0+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14;gamma_bar.*t7.*t13-Delta_prime_1.*G_1.*delta_bar.*t13.*2.0-G_1.*eta_bar.*gamma_bar.*t13+D.*Delta_1.*gamma_bar.*t7.*t13-Delta_prime_2.*G_1.*delta_bar.*t12.*t14.*8.0+G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-G_1.*delta_bar.*t5.*t12.*t14.*4.0+Delta_prime_1.*gamma_bar.*t7.*t12.*t14.*8.0+Delta_prime_2.*gamma_bar.*t7.*t13.*t14.*2.0+delta_bar.*eta_bar.*t8.*t12.*t14.*4.0+gamma_bar.*t5.*t7.*t13.*t14-D.*Delta_1.*G_1.*eta_bar.*gamma_bar.*t13-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*t13.*t14.*2.0-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*8.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*t14.*2.0+D.*Delta_2.*gamma_bar.*t7.*t12.*t14.*4.0+Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0-G_1.*eta_bar.*gamma_bar.*t5.*t13.*t14+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*8.0+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14.*2.0+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t12.*t14.*8.0+D.*Delta_2.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t5.*t13.*t14+delta_bar.*eta_bar.*t2.*t3.*t8.*t12.*t14.*4.0+D.*Delta_1.*G_2.*eta_bar.*gamma_bar.*k_bar_2.*t13-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*4.0+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t12.*t14.*4.0+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t7.*t13.*t14+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t7.*t13.*t14-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*4.0-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*t13.*t14-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13.*t14+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*4.0+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t8.*t13.*t14.*2.0+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*4.0+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14;-G_1.*delta_bar.*t13+gamma_bar.*t7.*t12.*t14.*2.0-Delta_prime_1.*G_1.*delta_bar.*t12.*t14.*4.0-Delta_prime_2.*G_1.*delta_bar.*t13.*t14.*2.0-G_1.*eta_bar.*gamma_bar.*t12.*t14.*2.0-G_1.*delta_bar.*t5.*t13.*t14+Delta_prime_1.*gamma_bar.*t7.*t13.*t14.*2.0+delta_bar.*eta_bar.*t8.*t13.*t14-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13.*t14.*2.0+D.*Delta_1.*gamma_bar.*t7.*t12.*t14.*2.0+D.*Delta_2.*gamma_bar.*t7.*t13.*t14+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*2.0+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14.*2.0+D.*Delta_1.*delta_bar.*eta_bar.*t8.*t13.*t14.*2.0+delta_bar.*eta_bar.*t2.*t3.*t8.*t13.*t14-D.*Delta_1.*G_1.*eta_bar.*gamma_bar.*t12.*t14.*2.0-D.*Delta_2.*G_1.*eta_bar.*gamma_bar.*t13.*t14+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t7.*t13.*t14-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*t13.*t14+D.*Delta_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t12.*t14.*2.0+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*t13.*t14;t13.*t14.*(gamma_bar.*t7-Delta_prime_1.*G_1.*delta_bar.*2.0-G_1.*eta_bar.*gamma_bar+D.*Delta_1.*gamma_bar.*t7+G_2.*eta_bar.*gamma_bar.*k_bar_0-D.*Delta_1.*G_1.*eta_bar.*gamma_bar+D.*Delta_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0);-G_1.*delta_bar.*t13.*t14];
