function out1 = X_tilde_1Coefficients_OL(D,Delta_1,Delta_2,Delta_prime_1,Delta_prime_2,G_1,G_2,delta_bar,eta_bar,gamma_bar,k_bar_0)
%X_TILDE_1COEFFICIENTS_OL
%    OUT1 = X_TILDE_1COEFFICIENTS_OL(D,DELTA_1,DELTA_2,DELTA_PRIME_1,DELTA_PRIME_2,G_1,G_2,DELTA_BAR,ETA_BAR,GAMMA_BAR,K_BAR_0)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    24-Feb-2021 16:15:30

t2 = D.^2;
t3 = Delta_prime_1.^2;
t4 = Delta_prime_2.^2;
t5 = delta_bar.^2;
t6 = gamma_bar.^2;
out1 = [delta_bar.*eta_bar.*t4.*t6;Delta_prime_2.*gamma_bar.*(Delta_prime_2.*t5-Delta_prime_2.*G_1.*eta_bar+Delta_prime_2.*G_2.*eta_bar.*k_bar_0+Delta_prime_1.*delta_bar.*eta_bar.*gamma_bar.*2.0+D.*Delta_2.*delta_bar.*eta_bar.*gamma_bar.*2.0);-G_1.*delta_bar.*t4+delta_bar.*eta_bar.*t3.*t6+Delta_prime_1.*Delta_prime_2.*gamma_bar.*t5.*2.0+Delta_prime_2.*delta_bar.*eta_bar.*t6.*2.0+D.*Delta_2.*Delta_prime_2.*gamma_bar.*t5+Delta_2.^2.*delta_bar.*eta_bar.*t2.*t6-Delta_prime_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*2.0-D.*Delta_2.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar+Delta_prime_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*2.0+D.*Delta_1.*Delta_prime_2.*delta_bar.*eta_bar.*t6.*2.0+D.*Delta_2.*Delta_prime_1.*delta_bar.*eta_bar.*t6.*2.0+D.*Delta_2.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0;Delta_prime_2.*gamma_bar.*t5.*2.0+gamma_bar.*t3.*t5-Delta_prime_1.*Delta_prime_2.*G_1.*delta_bar.*2.0-Delta_prime_2.*G_1.*eta_bar.*gamma_bar.*2.0+Delta_prime_1.*delta_bar.*eta_bar.*t6.*2.0-G_1.*eta_bar.*gamma_bar.*t3+D.*Delta_1.*Delta_prime_2.*gamma_bar.*t5+D.*Delta_2.*Delta_prime_1.*gamma_bar.*t5+Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*2.0+D.*Delta_2.*delta_bar.*eta_bar.*t6.*2.0+G_2.*eta_bar.*gamma_bar.*k_bar_0.*t3-D.*Delta_1.*Delta_prime_2.*G_1.*eta_bar.*gamma_bar-D.*Delta_2.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar+D.*Delta_1.*Delta_prime_1.*delta_bar.*eta_bar.*t6.*2.0+Delta_1.*Delta_2.*delta_bar.*eta_bar.*t2.*t6.*2.0+D.*Delta_1.*Delta_prime_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0+D.*Delta_2.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0;Delta_prime_2.*G_1.*delta_bar.*-2.0-G_1.*delta_bar.*t3+Delta_prime_1.*gamma_bar.*t5.*2.0+delta_bar.*eta_bar.*t6-Delta_prime_1.*G_1.*eta_bar.*gamma_bar.*2.0+D.*Delta_2.*gamma_bar.*t5+D.*Delta_1.*Delta_prime_1.*gamma_bar.*t5+Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0.*2.0+D.*Delta_1.*delta_bar.*eta_bar.*t6.*2.0+Delta_1.^2.*delta_bar.*eta_bar.*t2.*t6-D.*Delta_2.*G_1.*eta_bar.*gamma_bar-D.*Delta_1.*Delta_prime_1.*G_1.*eta_bar.*gamma_bar+D.*Delta_2.*G_2.*eta_bar.*gamma_bar.*k_bar_0+D.*Delta_1.*Delta_prime_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0;gamma_bar.*t5-Delta_prime_1.*G_1.*delta_bar.*2.0-G_1.*eta_bar.*gamma_bar+D.*Delta_1.*gamma_bar.*t5+G_2.*eta_bar.*gamma_bar.*k_bar_0-D.*Delta_1.*G_1.*eta_bar.*gamma_bar+D.*Delta_1.*G_2.*eta_bar.*gamma_bar.*k_bar_0;-G_1.*delta_bar];
